.container {
  min-height: calc(100vh - 86px);
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem;
  max-width: 1200px;
  width: 95%;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

.desc {
  align-self: center;
  text-align: center;
  max-width: 400px;
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.missionTitle {
  text-align: center;
}

.missionDesc {
  text-align: center;
}

.image {
  width: 100%;
  max-width: 500px;
}

@media screen and (min-width: 800px) {
  .mission {
    flex-direction: row;
  }
  .missionLeft {
    width: 50%;
  }
  .missionTitle,
  .missionDesc {
    text-align: start;
    margin-bottom: 1rem;
  }
  .image {
    width: 50%;
  }
}

