.container {
  min-height: calc(100vh - 86px);
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem;
  padding-bottom: 5rem;
  max-width: 1200px;
  width: 95%;
}

.title {
  text-align: center;
  margin-bottom: 1rem;
}

.subtitle {
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  padding-top: 2rem;
  width: 100%;
  max-width: 380px;
  border-top: 5px solid green;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.43);
}

.item h4 {
  text-decoration: underline;
}
